<mxfile host="65bd71144e">
    <diagram id="pV5KjOD97tGY8gdMDKQX" name="ページ1">
        <mxGraphModel dx="1290" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="サインイン" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="IceClasher" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="70" y="47.5" width="110" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="要件" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="240.00000000000045" y="550" width="360" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="フォーム" style="swimlane;startSize=20;html=1;fontSize=10;" vertex="1" parent="9">
                    <mxGeometry y="20" width="120" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ボタン" style="swimlane;startSize=20;html=1;fontSize=10;" vertex="1" parent="9">
                    <mxGeometry x="120" y="20" width="120" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="表示" style="swimlane;startSize=20;html=1;fontSize=10;" vertex="1" parent="9">
                    <mxGeometry x="240" y="20" width="120" height="460" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>