<mxfile host="65bd71144e">
    <diagram id="pV5KjOD97tGY8gdMDKQX" name="ページ1">
        <mxGraphModel dx="1290" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="760" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログイン" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="サインイン" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="IceClasher" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="70" y="47.5" width="110" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="要件" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="190" y="550" width="459.99999999999955" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="フォーム" style="swimlane;startSize=20;html=1;fontSize=10;" parent="9" vertex="1">
                    <mxGeometry y="20" width="120" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ボタン" style="swimlane;startSize=20;html=1;fontSize=10;" parent="9" vertex="1">
                    <mxGeometry x="120" y="20" width="178.99999999999955" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="要素編集ページ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry x="18.999999999999545" y="65" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="表示" style="swimlane;startSize=20;html=1;fontSize=10;" parent="9" vertex="1">
                    <mxGeometry x="298.99999999999955" y="20" width="161" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;ul&gt;&lt;br/&gt;&lt;li&gt;タイマー&lt;/li&gt;&lt;br/&gt;&lt;li&gt;話者(メンバー)ランダム表示&lt;/li&gt;&lt;br/&gt;&lt;li&gt;メンバー一覧&lt;/li&gt;&lt;br/&gt;&lt;li&gt;トークテーマランダム表示&lt;/li&gt;&lt;br/&gt;&lt;li&gt;トークテーマ一覧&lt;/li&gt;&lt;br/&gt;&lt;li&gt;ラウンジ名表示&lt;/li&gt;&lt;br/&gt;&lt;li&gt;ラウンジ作成者名表示&lt;/li&gt;&lt;br/&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="-29" y="15" width="210" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="タイマー" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="339" y="210" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="160" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="さん" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="トークテーマ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="390" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="今話す人" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="130" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="392.5" width="40" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="390" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ラウンジ名 &lt;font style=&quot;font-size: 14px;&quot;&gt;by 〇〇&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="52.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="トークリスト" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="620" y="160" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="良かった出来事は？" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="27">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="今日の朝ごはんは？" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="27">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="休日は何をする？" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="27">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="メンバー" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="160" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="たろう" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="31">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="じろう" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="31">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="さぶろう" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="31">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="メンバー名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="300" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Button" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="210" y="300" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="210" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="260" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="770" y="194" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="770" y="244" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="770" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Button" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="720" y="310" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="トークテーマ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="310" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;fontSize=14;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="388" y="390" width="52" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>